section#social
  .container
    .wrapper.clearfix
      .addthis_toolbox.addthis_default_style
        a.addthis_button_facebook_like
        a.addthis_button_tweet
        a.addthis_button_linkedin_counter
        a.addthis_button_google_plusone
