section.section.section-cta
  .container
    h2
      = t('get_started.title')
      span= t('get_started.desc')
    .row.topspace
      .col-sm-9
        p= t('get_started.content')
      .col-sm-3
        a.btn.btn-block.btn-action href="#" 
          = t('get_started.button_send_project')
