header#head.head-inner
  .container
    .row
      h1.page-title.text-center= t('start_project.title')
      p.text-center
        a.btn.btn-action.btn-lg.hstart-button role="button" href="#" = t('start_project.button_new_project')




section#start-form.section.section-form.jumbotron.topspace-3x.bottomspace-0
  .container
    h2.text-center
      | Titulo
      span Subtitulo
    .row.topspace-2x
      .col-md-8.col-md-offset-2
        = simple_form_for @project, url: new_project_url, html:{class:''}, method: 'GET' do |f|
          .form-group
            = f.input :name, required: true, autofocus: true
            = f.input :category, collection: @categories, prompt: "Seleccione una categoría", required: true
          .form-group
            = f.button :submit, 'comience su proyecto', class: 'btn  btn-action'

